### default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
#
## PostgreSQL
spring.datasource.url=postgres://pggtshrxjvfwkx:efad6f4781fdd0db6a8dd10da3f42d691fd5551721e6871dd9d2f10c19d44b06@ec2-52-200-134-180.compute-1.amazonaws.com:5432/d8of47o6793s7i
spring.datasource.username=pggtshrxjvfwkx
spring.datasource.password=efad6f4781fdd0db6a8dd10da3f42d691fd5551721e6871dd9d2f10c19d44b06

spring.jpa.hibernate.ddl-auto=create

# Indica si debe mostrar el log de las consultas sql ejecutadas
# Bueno a la hora de depurar 
spring.jpa.show-sql: true

debug=true


